.loading-data {
  .mrsl-grid-container {
    height: $grid-item-height;
    background-size: cover;

    .loader {
      display: block;
    }
  }
}
.mrsl-grid-container {
  overflow: hidden;
  margin-bottom: 10px;

  .loader {
    display: none;
  }
}

.grid-item {
  width: 100%;
  float: left;
  height: $grid-item-height;
  position: relative;
  overflow: hidden;
  padding: 1px;
  background-image: url($morselPlaceholder);
}

@media (min-width: $screen-xs) {
  .mrsl-grid-container.loading-data {
    height: 400px;
  }

  .grid-item {
    width: 50%;
  }
}

@media (min-width: $screen-sm-min) {
  .mrsl-grid-container.loading-data {
    height: 640px;
  }

  .grid-item {
    width: 33.3333%;
  }
}